<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Bowlby+One+SC|Roboto:100,300,400,700,900&display=swap"
      rel="stylesheet"
    />
    <title>SNKFY - Snack Easy</title>
  </head>
  <body>
    <style>
      body {
        margin: 0px;
        font-family: "Roboto", sans-serif;
        color: rgb(47, 40, 54);
      }
      h2,
      span {
        font-family: "Bowlby One SC", sans-serif;
        color: #f15b3c;
      }
      .container {
        margin: 0 auto;
        max-width: 1000px;
        padding: 0 50px;
      }
      .navbar {
        height: 80px;
        /* background-color: #c7df8b; */
      }
      nav {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav h2 {
      }
      nav div {
        width: 300px;
        display: flex;
        justify-content: space-between;
      }
      nav div a {
        text-decoration: none;
        padding: 3px 15px;
        border-radius: 3px;
        color: rgb(85, 85, 85);
        transition: 0.4s ease-in-out;
      }
      nav div a:nth-child(3) {
        background-color: #ff631b;
        color: #fff;
      }
      nav div a:hover {
        color: rgba(194, 194, 194, 0.459);
      }
      nav div a:nth-child(3):hover {
        color: #fff;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
      }
      header,
      section {
        display: flex;
        align-items: center;
      }
      header {
        height: 400px;
        justify-content: space-evenly;
      }
      header img {
        margin-top: 100px;
        height: 400px;
      }
      header div h1 {
        font-size: 50px;
        margin: 0px;
        font-weight: bold;
      }
      header div div {
        margin-top: 20px;
        border: solid 3px #ff631b;
        font-size: 18px;
        padding: 5px 40px;
        width: max-content;
        border-radius: 5px;
        color: #ff631b;
        transition: 0.4s ease-in-out;
      }
      header div div:hover {
        cursor: pointer;
        border-color: rgba(194, 194, 194, 0.459);
      }
      .bkDark {
        background-color: #66ec87;
        padding: 100px 0 150px;
      }
      .container .infoSection {
        /* background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22); */
      }
      .cardSection {
        justify-content: space-around;
        height: 400px;
      }
      .cardSection div {
        width: 550px;
        padding: 25px 50px 30px 30px;
        border-radius: 3px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        /* background-color: rgb(243, 243, 243); */
      }
      .cardSection div::after {
        content: "";
        display: inline-block;
        background-color: #00a650c7;
        width: 70%;
        height: 10px;
      }
      .cardSection div h3 {
        margin: 0px;
        font-size: 24px;
        color: rgb(194, 194, 194);
      }
      .cardSection div h3 span {
        color: #f15b3c;
        font-weight: 900;
      }
      .cardSection div p {
        margin-top: 10px;
        font-size: 16px;
        font-size: 100;
        color: rgb(85, 85, 85);
      }
      #about div {
        align-self: flex-end;
        margin-bottom: 50px;
      }
      #about img {
        margin-top: -50px;
        margin-right: -50px;
        height: 450px;
      }
      #value img {
        height: 380px;
        margin-left: -80px;
        margin-right: 75px;
        margin-bottom: -170px;
      }
      #brands {
        height: 250px;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
      }
      #brands img {
        height: 70px;
        transition: 0.3s;
      }
      #brands img:hover {
        cursor: pointer;
        opacity: 0.3;
      }
      #brands img.long {
        height: 30px;
      }
      #brands img.med {
        height: 50px;
      }
      #brands h3 {
        color: rgba(47, 40, 54, 0.836);
        font-size: 24px;
      }
      #brands div {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
    <div class="navbar">
      <nav class="container">
        <h2>SNACKIFY</h2>
        <div>
          <a href="">About</a>
          <a href="">Founders</a>
          <a href="">Login</a>
        </div>
      </nav>
    </div>
    <div class="container">
      <header>
        <img src="img/Success.png" alt="" />
        <div>
          <h1>
            We make office <br />
            snackage hassle free
          </h1>
          <div>Check it Out</div>
        </div>
      </header>
    </div>
    <div class="bkDark">
      <div class="container">
        <div class="infoSection">
          <section id="about" class="cardSection">
            <div>
              <h3>about &nbsp;<span>SNACKIFY</span></h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <img src="img/Fumble.png" alt="" />
          </section>
          <section id="brands">
            <h3>Partnered Brands</h3>
            <div>
              <img src="img/nabisco.png" alt="" />
              <img src="img/coke.png" alt="" class="long" />
              <img src="img/generalmills.png" alt="" class="med" />
              <img src="img/fritolay.png" alt="" />
              <img src="img/redbull.png" alt="" class="med" />
              <img src="img/kraft.png" alt="" class="long" />
              <img src="img/kettlebrand.png" alt="" class="med" />
              <img src="img/hostess.png" alt="" class="long" />
              <img src="img/pepsi.png" alt="" />
            </div>
          </section>
          <section id="value" class="cardSection">
            <img src="img/Delivery.png" alt="" />
            <div>
              <h3>what &nbsp;<span>SNACKIFY</span> &nbsp;delivers</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class="container"></div>
  </body>
</html>
